{
  "name": "API-Rest",
  "version": "1.0.0",
  "description": "API Rest Bsale 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderHOB/Bsale2022-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderHOB/Bsale2022-API/issues"
  },
  "homepage": "https://github.com/AlexanderHOB/Bsale2022-API#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
